[gd_scene format=3 uid="uid://ccqlvicfg44ji"]

[ext_resource type="Script" uid="uid://u3tura2bsd2b" path="res://Scene/Player/player.gd" id="1_67a6e"]
[ext_resource type="Script" uid="uid://dx5irxnm2cqtt" path="res://Scene/Player/camera_3d.gd" id="2_yic5t"]
[ext_resource type="Material" uid="uid://c361avpjw0guq" path="res://Scene/Player/后处理.tres" id="3_jd8gp"]
[ext_resource type="PackedScene" uid="uid://cavauc55e2v1i" path="res://Scene/Player/Object/枪/gun.tscn" id="3_uuj77"]
[ext_resource type="Texture2D" uid="uid://bb3vibx2g466k" path="res://Scene/Player/Object/fuck/fuck.png" id="5_88wa8"]
[ext_resource type="PackedScene" uid="uid://ctoe1g3c3gjf" path="res://Scene/Player/Object/刀/刀.tscn" id="5_jd8gp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d8fr4"]
radial_segments = 8
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cq2im"]

[sub_resource type="QuadMesh" id="QuadMesh_mwb8w"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_ita4j"]

[sub_resource type="QuadMesh" id="QuadMesh_ikjjr"]
size = Vector2(200, 10)
center_offset = Vector3(100, 0, 0)

[sub_resource type="Gradient" id="Gradient_88wa8"]
offsets = PackedFloat32Array(0.5611511)
colors = PackedColorArray(1, 0.19, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88wa8"]
gradient = SubResource("Gradient_88wa8")

[sub_resource type="QuadMesh" id="QuadMesh_ynup4"]
size = Vector2(11000, 11000)

[sub_resource type="Gradient" id="Gradient_jd8gp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkit1"]
gradient = SubResource("Gradient_jd8gp")

[node name="Player" type="CharacterBody3D" unique_id=1765428193 node_paths=PackedStringArray("武器列表")]
script = ExtResource("1_67a6e")
head_bob_speed = 3.0
head_bob_intensity = 0.0
head_bob_sway_intensity = 0.5
"武器列表" = [NodePath("Node3D/HandObject/gun"), NodePath("Node3D/HandObject/刀")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=690682630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6938957, -0.13383365)
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1234567067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_d8fr4")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=213022005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cq2im")

[node name="Node3D" type="Node3D" parent="." unique_id=2007173976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6938957, 0)

[node name="Marker3D" type="Marker3D" parent="Node3D" unique_id=50959497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33010924, -1.3928332)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1315283657]
fov = 90.0
script = ExtResource("2_yic5t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=2116662051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.889892)
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_mwb8w")
surface_material_override/0 = ExtResource("3_jd8gp")

[node name="HandObject" type="Node3D" parent="Node3D" unique_id=1580863880]

[node name="gun" parent="Node3D/HandObject" unique_id=128629694 instance=ExtResource("3_uuj77")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9862573, -0.7734896, -1.2051611)

[node name="刀" parent="Node3D/HandObject" unique_id=638580438 instance=ExtResource("5_jd8gp")]
transform = Transform3D(-2.1855694e-08, 0.5, -1.7769438e-16, -0.422292, -1.845897e-08, -0.26771152, -0.26771152, -1.1702042e-08, 0.422292, 1.0562081, -0.35834086, -0.7625369)
visible = false

[node name="Node3D2" type="Node3D" parent="." unique_id=118835259]

[node name="Control" type="Control" parent="." unique_id=1317775178]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control" unique_id=464071201]
position = Vector2(-1.0000057, 0)
scale = Vector2(11.999989, 1)
mesh = SubResource("QuadMesh_ita4j")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Control" unique_id=2079163117]
position = Vector2(-1.0000057, 0)
rotation = 1.5707964
scale = Vector2(11.999989, 1)
mesh = SubResource("QuadMesh_ita4j")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Control" unique_id=281132213]
position = Vector2(-456, 310)
mesh = SubResource("QuadMesh_ikjjr")
texture = SubResource("GradientTexture1D_88wa8")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Control" unique_id=778633273]
position = Vector2(-456, 310)
mesh = SubResource("QuadMesh_ikjjr")

[node name="Label" type="Label" parent="Control" unique_id=1412192766]
layout_mode = 0
offset_left = -526.0
offset_top = 297.0
offset_right = -465.0
offset_bottom = 320.0
text = "Health: "

[node name="Fuck" type="Sprite2D" parent="Control" unique_id=250106491]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1.999999, -0.9999981)
scale = Vector2(5, 5)
texture = ExtResource("5_88wa8")

[node name="Label2" type="Label" parent="Control" unique_id=820597281]
layout_mode = 0
offset_left = -94.0
offset_top = -26.0
offset_right = -7.0
offset_bottom = -3.0
scale = Vector2(2, 2)
text = "Game Over"

[node name="Button" type="Button" parent="Control/Label2" unique_id=957002887]
layout_mode = 0
offset_left = 25.5
offset_top = 56.5
offset_right = 110.5
offset_bottom = 87.5
scale = Vector2(0.5, 0.5)
text = "Start over"

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Control" unique_id=1957189968]
position = Vector2(-14979, -253)
mesh = SubResource("QuadMesh_ynup4")
texture = SubResource("GradientTexture1D_mkit1")

[node name="GrappleRope" type="CSGCylinder3D" parent="." unique_id=1368982827]
radius = 0.1

[connection signal="button_down" from="Control/Label2/Button" to="." method="_Over_Start"]
